<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<!-- <link rel="stylesheet" type="text/css" href="/static/styles/styles.css" /> -->
		<link rel="stylesheet" type="text/css" href="/static/styles/login.css" />
  </head>
  <style>

		li {
			list-style: none;
		  padding: 15px;
		  margin: 5px;
		  transition: all 0.5s;
		  color: black;
			display: inline;

		}
		.navbar{
		  background-color: #00A1F2;
		  display: flex;
		  width: 100%;
		  height: 100px;
		  color: black;
		}

		.nav {
		  display: inline-block;
			color: black;
		}
    /* body {
			font-family: 'Raleway', sans-serif;
			background-color: #EFF3F3;
    }
		#head {
      color: darkblue;
      margin-top: 5%;
			margin-left: 33%;

          }
    #log {
      margin: 15px;
    } */
  </style>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $("#signup").hide().attr("formnovalidate");
    });
		</script>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
	      <div class="container-fluid">
	        <ul class="nav navbar-nav">
	          <li><a href="/space/createSpace">Create Space</a></li>
	          <li><a href="/space/join_space">Join Space</a></li>
						<li><a href="/account/all_spaces">Existing Budget Spaces</a></li>
						<li><a href="/budget">Create Budget</a></li>
						<li><a href="/userTransactions/">Show Transactions</a></li>
						<li><a href="/account/logout">Log out</a></li>
	        </ul>
	      </div>
	    </nav>

      </p>
    <form id="signin" method="POST" action='/space/join_space'>
      <h1 class="fadeIn zeroth">Please Join a Budget Space</h1>
				<input type="text" class="fadeIn first" name="space_name" class="form-control" id="username" placeholder="Space name">
       <input type="password" class="fadeIn second" name="password" class="form-control" id="password" placeholder="Password">
      </div>
			<% if (error) { %>
					<div class="alert alert-danger"><%= error %></div>
				<% } %>
      <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
			<input type="submit" class="fadeIn third" value="Submit">

      <p style="text-align: center; font-size:40px;">If you want to create a budget space, please click <a href="\space\createSpace">here</a></p>
    </form>
	</body>
</html>
